image: docker:stable
services:
  - docker:dind

stages:
  - build
  - test
  - release
  - deploy

variables:
  CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH
  CONTAINER_BUILD_IMAGE: registry.gitlab.com/online-pairings/players/build:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/online-pairings/players:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
  - docker build --pull --target builder -t $CONTAINER_BUILD_IMAGE .
  - docker push $CONTAINER_BUILD_IMAGE

test:
  stage: test
  script:
  - docker pull $CONTAINER_BUILD_IMAGE
  - docker run $CONTAINER_BUILD_IMAGE npm test

release-image:
  stage: release
  script:
    - docker build -t $CONTAINER_BUILD_IMAGE .
    - docker tag $CONTAINER_BUILD_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master